
:root {
    --accent-color: #ff7858;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

.main-container {
    background: linear-gradient(to bottom, #fff5dd, #ffe7dd);
    width: 925px;
    margin: auto
}

/*===== Utilities =====*/
.container-grid {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.card {
    border-radius: 15px;
}

.logo {
    height: 125px;
}

.product-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #636363;
    color: #fff;
    text-align: center;
    height: 55px;
}

.product-header h1 {
    font-size: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto, 1fr);
    margin-top: 60px;
    margin-bottom: 60px;
}

.card .survey-question {
    background-color: #fff;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card .survey-fillup {
    background-color: rgba(255, 255, 255, 0.5) ;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

select {
    border: 1px var(--accent-color) solid;
    background-color: #fff;
    font-size: 16px;
    width: 20rem;
    padding: 5px;
}

.radio-grid li {
    margin: 10px 0;
}



.range-of-rating {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.rating-box{
    margin: 5px;
    height: auto;
    width: 10%;
    font-size: 15px;
}

.rating-grid {
    display: flex;
    justify-content: space-between;
}

.radio-rating {
    display: inline;
}






/* .altenate-bg {
    background-color: #fff;
} */

.survey-fillup textarea {
    resize: none;
    width: 100%;
    border: 1px var(--accent-color) solid;
    border-radius: 5px;
}

.character-limit {
    font-size: 10px;
    margin-top: 15px;
}


